<head>
<title>Delete User</title>
<link rel=stylesheet href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<style>
div{
font-size:68px;
font-face:ariel;
}
h1{
   font-size:60px;
}
.mar{
    margin-left:80px;
	margin-top:10px;
	font-size:20px;
}
</style>
</head>
<body>
<div class="row">
<div class="col-lg-12" style="border-color:black; border:solid; background-color:black;color:white; height:110px">
Deloitte Designation
<img src="../image/del.jpg" height="90px" style="float:right;">
</div> </div>
<center><h1>Delete User Details</h1>
<img src="../image/admin.png" height="200px"></center>

</body>
</html>